services:
  - type: web
    name: klue-backend
    env: java
    buildCommand: "./gradlew clean bootJar -x test --no-daemon"
    startCommand: "java -jar build/libs/klue_sever-0.0.1-SNAPSHOT.jar"
    plan: free
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: klue-mysql
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: klue-mysql
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: klue-mysql
          property: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SERVER_PORT
        value: 8080

databases:
  - name: klue-mysql
    databaseName: klue_keyboard
    plan: free
